# Precision-Compost-Calculator-Application

./: pom.xml
src/main/java/gr/uoa/di/madgik/: PrecisionCompostCalculatorApplication.java
src/main/java/gr/uoa/di/madgik/config/: JWTFilter.java  WebSecurityConfig.java
src/main/java/gr/uoa/di/madgik/controller/: GeoController.java  UserController.java
src/main/java/gr/uoa/di/madgik/interfaces/: CapsellaRepository.java  PersonHasShapesRepository.java  UserRepository.java
src/main/java/gr/uoa/di/madgik/model/: GeoFeaturesSingleton.java  LayerFeature.java  Person.java  PersonHasShapes.java  Token.java
src/main/java/gr/uoa/di/madgik/repository/: GeoserverRepository.java  UserSpecs.java
src/main/java/gr/uoa/di/madgik/service/: GeoService.java  PasswordService.java  UserService.java
src/main/java/gr/uoa/di/madgik/utils/: AuthUtils.java  Utils.java  WriteShapefile.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  route.js
src/main/resources/static/app/controllers/: access-denied.js  footer.js  home.js  login.js  logout.js  modal-instance.js  nav.js  page-not-found.js  register.js  results-sidebar.js  sidebar.js  user-controller.js
src/main/resources/static/app/css/: login.css  main.css  sidebar-style.css
src/main/resources/static/app/directives/: passwordMatch.js  passwordStrength.js
src/main/resources/static/app/services/: acount-service.js  auth-service.js  geo-service.js  sharedProperties-service.js  toolbar-service.js
src/main/resources/static/app/views/: footer.html  home.html  import-form.html  login.html  nav.html  sidebar-results.html  sidebar.html  signup.html
