authorization.server: capsella_authentication_service url
authorization.server.getUsers:/getUserGroups
authorization.server.authenticateByUser:/authenticate
server.port=8030

geoserver.url: GEOSERVER URL
shapefile.server: capsella shapefile server url

shapefile.delete: /delete

geoserver.wfs: /wfs?version=1.3.0Type&outputFormat=application/json&service=WFS
geoserver.wms: /wms?version=1.3.0&service=WFS
geoserver.map: /wms?version=1.3.0&service=WFS

geoserver.featuresRequest: GetFeature
geoserver.Jacob_parcels: Jacob_parcels
geoserver.username: USERNAME
geoserver.password: PASSWORD
geoserver.workspace: /capsella
geoserver.defaultLayer: DEFAULT LAYER NAME
shapefile.directory: shapefile
folder.location: shapeFolder
geoserver.defaultEcField: ECvalue
geoserver.defaultIdField: fid

compost.defaultRichest: 0
compost.defaultRich: 5
compost.defaultAverage: 10
compost.defaultPoor: 30
compost.defaultPoorest: 50
compost.defaultTotal: 20
multipart.max-file-size=500Mb
multipart.max-request-size=500Mb
spring.http.multipart.file-size-threshold=500Mb

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql:// DB URL
spring.datasource.username= DB USER
spring.datasource.password= DB PASSWORD
spring.datasource.public-email= DEFAULT PUBLIC EMAIL

facebook.clientId= FB CLIENT-ID
facebook.secret= FB SECRET

google.clientId= GOOGLE CLIENT-ID
google.secret= GOOGLE SECRET